jokeTeller/test-custom-actions/.github/actions/deploy-s3-docker/action.yaml
name: Deploy to S3 with Custom Docker action
description: Deploy static website to AWS S3
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: The region of S3 bucket
    required: false
    default: us-east-1
  files-dir:
    description: Path to deploy
    required: true
outputs:
  site-url:
    description: Website URL
runs:
  using: 'docker'

jokeTeller/test-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: node-action-demo-app
    bucket-region: us-east-1
    files-dir: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}