jokeTeller/test-custom-actions/.github/actions/cached-deps/action.yaml
name: Load and Cache Dependencies
description: Install npm dependencies if not cached, otherwise get from cache
inputs:
  caching:
    description: Whether cache dependencies or not
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Whether the cache was used
    value: ${{ steps.install.outputs.used-cache-var }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v6
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo 'used-cache-var=isCached-${{ inputs.caching }}' >> $GITHUB_OUTPUT
      shell: bash

jokeTeller/test-custom-actions/.github/workflows/deploy.yml
- name: Load and Cache
  id: load-n-cache
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'