jokeTeller/test-custom-actions/.github/actions/deploy-s3-js/action.yaml
name: Deploy to AWS S3
description: Deploy static Website
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: The region of S3 bucket
    required: false
    default: us-east-1
  files-dir:
    description: Path to deploy
    required: true
runs:
  using: node24
  main: src/main.js

jokeTeller/test-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: node-action-demo-app
    bucket-region: us-east-1
    files-dir: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}